<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2019 is Here | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="2019 is Here" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, 2019 is here and it’s going to be a big one." />
<meta property="og:description" content="So, 2019 is here and it’s going to be a big one." />
<link rel="canonical" href="http://localhost:4000/2019-01-11-2019-is-here/" />
<meta property="og:url" content="http://localhost:4000/2019-01-11-2019-is-here/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T19:35:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2019 is Here" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2019-01-11T19:35:00+00:00","datePublished":"2019-01-11T19:35:00+00:00","description":"So, 2019 is here and it’s going to be a big one.","headline":"2019 is Here","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-11-2019-is-here/"},"url":"http://localhost:4000/2019-01-11-2019-is-here/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2019 is Here</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-11T19:35:00+00:00" itemprop="datePublished">2019-01-11
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, 2019 is here and it’s going to be a big one.</p>

<p>Since I started at Scott Logic last year I am getting much fitter. being just about 10.5 Km door to door it’s an easy cycle (or will be once I get fit again). Also there are lots of us who like to go running at lunchtime. Well, they go running, I just try to keep up, and mostly just watch their backs head off into the distance. Of course trying to keep up will get me fitter and faster in the long run (I keep telling myself that).</p>

<p>Last year, I finally got back into triathlons and I am now looking at which races I will be participating in this year (notice I don’t say competing in, which would be a misnomer, I only compete to not come last!)</p>

<p>Many years ago (around 2007) I attempted to complete the Ironman 70.3 at Wimbleball. I failed. I was far too slow on the bike leg and ran out of time. That was the first race I had not managed to finish.</p>

<p>This year I am thinking about trying my hand at another middle distance race (same distance as an Ironman 70.3 without the branding). It has to be between Aug 2019 and Aug 2020 as I want to complete the distance before I turn ‘cough’. Oh, sorry you didn’t catch that?, never mind. Is this a mid life crisis? too late for that I’m afraid.</p>

<p>Anyway, back to the triathlons.</p>

<p>This limits my choice of race. It will take at least six months of training to get myself to a stage where I may be able to complete the distances in the times allowed. Also I don’t want to travel too far. so I looked through the list of available races and whittled it down to the following three:</p>

<p>Woburn Abbey Triathlon in September
Ironman 70.3 Weymouth in September
Immortal Half in June</p>

<p>Each race has it’s own advantages.</p>

<p>The Immortal is the same course I failed on last time (although no longer being organised by Ironman), so completing that course would be great. The disadvantage of this course is that it is quite hilly with 5000 feet of climbing on the bike (if only I’d looked at that before entering last time!)</p>

<p>The Ironman 70.3 is quite flat with only 800 feet of climbing on the bike, but costs a lot to enter.</p>

<p>The Woburner (as the Woburn triathlon is called) is 9 months away, doesn’t have too much climbing (1500 feet on the bike) and is in 220 magazine’s list of 8 of the UKs best half Ironmans for beginners.</p>

<p>I think that I have settled on the Woburner, although this might change as I create my training plan.</p>

  </div><a class="u-url" href="/2019-01-11-2019-is-here/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
