<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Z750 part 20 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project Z750 part 20" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, I’ve ordered new caliper pistons and new fork stanchions. I had a look at the forks and they are really bad. way too bad to even consider trying to clean up with wet and dry." />
<meta property="og:description" content="So, I’ve ordered new caliper pistons and new fork stanchions. I had a look at the forks and they are really bad. way too bad to even consider trying to clean up with wet and dry." />
<link rel="canonical" href="http://localhost:4000/2017-09-03-project-z750-part-20/" />
<meta property="og:url" content="http://localhost:4000/2017-09-03-project-z750-part-20/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-03T14:09:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Z750 part 20" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-09-03T14:09:00+01:00","datePublished":"2017-09-03T14:09:00+01:00","description":"So, I’ve ordered new caliper pistons and new fork stanchions. I had a look at the forks and they are really bad. way too bad to even consider trying to clean up with wet and dry.","headline":"Project Z750 part 20","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-09-03-project-z750-part-20/"},"url":"http://localhost:4000/2017-09-03-project-z750-part-20/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Z750 part 20</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-09-03T14:09:00+01:00" itemprop="datePublished">2017-09-03
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, I’ve ordered new caliper pistons and new fork stanchions. I had a look at the forks and they are really bad. way too bad to even consider trying to clean up with wet and dry.</p>

<p>I’ve tried to capture some of the pitting in these photos:</p>

<p><img src="../assets/images/IMG_20170702_090948.jpg" alt="image" />
<img src="../assets/images/IMG_20170702_090918.jpg" alt="image" />
<img src="../assets/images/IMG_20170702_090849.jpg" alt="image" />
<img src="../assets/images/IMG_20170702_090848.jpg" alt="image" /></p>

<p>the seals are in a really bad way too, so I need a complete set of seals, new oil and the new stanchions. of course I’m not sure I will actually change the stanchions myself or get a mobile mechanic to do it, but once I’ve got the bits, I can decide.</p>

<p>while I’m waiting for the bits to arrive, I decided to get the front end ready and do some more cleaning (as it will need quite a bit before I’m happy with it).</p>

<p>taking the front fairing off would have been fairly easy if not for one of the nuts at the bottom (there are two). these two nuts are screwed onto threaded rod that seems to be welded onto a little carrier between the forks. one of the nuts came off fine, but the other nut started spinning without actually coming off the threaded rod. I turned it and turned it, but it was going nowhere.</p>

<p>If it had been seized, fine I could have used wd40 and heat to free it, but I didn’t understand why it would turn but not come off. Eventually I decided the only way I was going to get it off was with my trusty dremel, so I put a cutting blade on it and cut the nut down. once I had cut enough of the nut away, I used a large screwdriver and hammer and managed to get the nut off. Of course I have ruined the threaded rod, but I guess I’ll have to drill that out and replace it with a bolt.</p>

<p>no job ever goes smoothly. something has to go wrong. it seems that that is just a law of nature. but it’s done now and the front fairing is off which means I now have access to the top of the forks and fork clamps.</p>

<p>next I have to work out how to set the bike up so that the front wheel is off the ground.</p>

  </div><a class="u-url" href="/2017-09-03-project-z750-part-20/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
