<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Z750 part 1 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project Z750 part 1" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have a friend who currently can’t ride." />
<meta property="og:description" content="I have a friend who currently can’t ride." />
<link rel="canonical" href="http://localhost:4000/2017-05-15-project-z750-part-1/" />
<meta property="og:url" content="http://localhost:4000/2017-05-15-project-z750-part-1/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-15T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Z750 part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-05-15T00:00:00+01:00","datePublished":"2017-05-15T00:00:00+01:00","description":"I have a friend who currently can’t ride.","headline":"Project Z750 part 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-05-15-project-z750-part-1/"},"url":"http://localhost:4000/2017-05-15-project-z750-part-1/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Z750 part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-15T00:00:00+01:00" itemprop="datePublished">2017-05-15
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have a friend who currently can’t ride.</p>

<p>they left their 2004 Kawasaki ZR750 outside for the past 7(ish) years. I have taken on the task of resurrecting it.</p>

<p>It was not “layed up”, there was no preparation for leaving the bike for an extended period. it was parked up one day, and now years later I am looking to get it back on the road. it was on an optimate for a while, but due to where the bike was (outside) coupled with the optimate being needed elsewhere, it’s had no power for the last 3 or 4 years.</p>

<p>so, to the bike. as it was left outside; under a cover most of the time, but wind and dogs have way of removing covers, so there were periods where it was outside and at the mercy of the elements.</p>

<p>Having decided to get it back on the road the first step was to take off the spider infested cover and have a look. Obviously the battery was dead, but that meant that the alarm battery was also toast.</p>

<p>this was not good news to me as the battery for the alarm unit is internal and not replaceable. the alarm keyfobs batteries are also non-replaceable, and that meant that the alarm was a gonna.</p>

<p>I took off the seat and removed the battery. optimistically I attached it to an optimate, but even they can’t work miracles. I also looked round the bike and it isn’t good news. the chain is a rusty mess, the brake calipers and pads look past saving too. but i’ll come back to those if i can get the engine started.</p>

  </div><a class="u-url" href="/2017-05-15-project-z750-part-1/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
