<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wales 500 post 1 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Wales 500 post 1" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day -2 (of the rally) I can’t remember where I saw it, but I found details about an event called the Wales-500. It’s a 500 km off road (ish) motorcycle weekend. I’ve never done any off road riding. but have always wanted to, so, I decided (and no, I wasn’t drunk) that it would be a great introduction to off-road riding and I entered it." />
<meta property="og:description" content="Day -2 (of the rally) I can’t remember where I saw it, but I found details about an event called the Wales-500. It’s a 500 km off road (ish) motorcycle weekend. I’ve never done any off road riding. but have always wanted to, so, I decided (and no, I wasn’t drunk) that it would be a great introduction to off-road riding and I entered it." />
<link rel="canonical" href="http://localhost:4000/2018-05-23-wales-500-post-1/" />
<meta property="og:url" content="http://localhost:4000/2018-05-23-wales-500-post-1/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T05:09:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wales 500 post 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2018-05-23T05:09:00+01:00","datePublished":"2018-05-23T05:09:00+01:00","description":"Day -2 (of the rally) I can’t remember where I saw it, but I found details about an event called the Wales-500. It’s a 500 km off road (ish) motorcycle weekend. I’ve never done any off road riding. but have always wanted to, so, I decided (and no, I wasn’t drunk) that it would be a great introduction to off-road riding and I entered it.","headline":"Wales 500 post 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-05-23-wales-500-post-1/"},"url":"http://localhost:4000/2018-05-23-wales-500-post-1/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wales 500 post 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-23T05:09:00+01:00" itemprop="datePublished">2018-05-23
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Day -2 (of the rally)
I can’t remember where I saw it, but I found details about an event called the Wales-500. It’s a 500 km off road (ish) motorcycle weekend. I’ve never done any off road riding. but have always wanted to, so, I decided (and no, I wasn’t drunk) that it would be a great introduction to off-road riding and I entered it.</p>

<p>Now I actually have to do it as a friend of mine said he would like to do it too. No wit’s not just me, so I cant suddenly come down with the plaque and stay at home.</p>

<p>It’s funny how many things seem like a good idea until it actually come to doing them.</p>

<p>But, with two more days until we ride to the Malvern Showground to the start of this event, I have started packing.</p>

<p>Now the event expects us to follow as closely as possible a pre-designed route. the winner will be the rider (or team?) who most closely matches the routes mileage.</p>

<p>I have entered the GPS category. I thought this would make things easier. Then I realised that I have never been off-road. Then I realised that my TomTom was bought for road use and I have no idea if it will work for the course they have come up with.</p>

<p>So I dug out an old Garmin Oregon hiking GPS. okay, so this one should work for off-road.</p>

<p>Great, I’m all set, Or at least I will be once I work out how to get the GPX file that the organisers will be giving us onto the devices. I also have to work out how to use them. All I have ever done on the TomTom is pick a destination and tell it to take me there. Now I have to load up a pre-defined route and tell it to follow it.</p>

<p>The Garmin is even worse. It’s been sitting in a drawer for so long, I can’t remember the last time I used it.</p>

<p>I have managed to find my tent and sleeping mat and sleeping bag. and I’ve got a bag that will fit everything I want and fit on the bike, so I can at least spend a nice weekend camping, even if I can’t follow the route.</p>

<p>Guess I need to go read some manuals.</p>


  </div><a class="u-url" href="/2018-05-23-wales-500-post-1/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
