<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Writing Desk | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="New Writing Desk" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All of my writing up to this point has been done sitting in a Costa coffee on my Android tablet. of course the coffee there isn’t free, so this was beginning to cost me a bit too much, especially if I want to write a little every day (as most people advise), so I had a look round my garage and found a small area that was just being used as a dumping ground. I thought “hmmm, it might just be big enough”, so I cleared it out and measured it. it’s small, but it’s no smaller than a table at Costa, so should be big enough." />
<meta property="og:description" content="All of my writing up to this point has been done sitting in a Costa coffee on my Android tablet. of course the coffee there isn’t free, so this was beginning to cost me a bit too much, especially if I want to write a little every day (as most people advise), so I had a look round my garage and found a small area that was just being used as a dumping ground. I thought “hmmm, it might just be big enough”, so I cleared it out and measured it. it’s small, but it’s no smaller than a table at Costa, so should be big enough." />
<link rel="canonical" href="http://localhost:4000/2017-06-27-new-writing-desk/" />
<meta property="og:url" content="http://localhost:4000/2017-06-27-new-writing-desk/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-27T07:22:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Writing Desk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-06-27T07:22:00+01:00","datePublished":"2017-06-27T07:22:00+01:00","description":"All of my writing up to this point has been done sitting in a Costa coffee on my Android tablet. of course the coffee there isn’t free, so this was beginning to cost me a bit too much, especially if I want to write a little every day (as most people advise), so I had a look round my garage and found a small area that was just being used as a dumping ground. I thought “hmmm, it might just be big enough”, so I cleared it out and measured it. it’s small, but it’s no smaller than a table at Costa, so should be big enough.","headline":"New Writing Desk","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-06-27-new-writing-desk/"},"url":"http://localhost:4000/2017-06-27-new-writing-desk/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">New Writing Desk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-27T07:22:00+01:00" itemprop="datePublished">2017-06-27
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>All of my writing up to this point has been done sitting in a Costa coffee on my Android tablet. of course the coffee there isn’t free, so this was beginning to cost me a bit too much, especially if I want to write a little every day (as most people advise), so I had a look round my garage and found a small area that was just being used as a dumping ground. I thought “hmmm, it might just be big enough”, so I cleared it out and measured it. it’s small, but it’s no smaller than a table at Costa, so should be big enough.</p>

<p>Next step, after sweeping the floor (its amazing the dirt that can accumulate if you don’t move things around a lot). Anyway, where was I, oh yes next step was to make/get a desk that would fit the area. I have some scraps of wood laying around, and there were two ends of an old shelving unit. perfect for the ends of the desk, so I cut them down to size (with a handsaw as it was too early in the morning to be making too much noise).</p>

<p>I then had to dig out something to use for the desk top. looking through my wood pile, I found some old slats from a bed, but they were a bit too thin. okay, I have enough of them, I can glue them two thick into a single board, and if I overlap the slats then I wont need to edge joint them (I don’t have wide enough clamps to edge joint).</p>

<p>so I carefully placed the first slat on top of another one and glued it into place. lots of clamps to make sure the glue would stick and it wouldn’t move.</p>

<p>yes, I did just two slats at first. My thinking was that once the first two slats were in place, All of the rest would follow the same pattern as they are all half overlapping. so I left those first two slats to dry for a few hours (it was hot, so the glue dried quite quickly).</p>

<p>once the glue was dry enough, I took the clamps off and started putting the rest of the slats together. the desk top if (currently) six slats wide. I may see if I can find a few more as I would like a bit more room, but it works for now.</p>

<p>of course I could look through ebay for a “proper” writing desk, but this will suffice for now. its a bit wobbly, but a couple of bits of wood on each side would help with that. I can customise it as I want, so if I decide that I want a cup holder, I can drill out a large hole and voila, cup holder :)</p>

<p>here is a picture of the desk.</p>

<p><img src="../assets/images/IMG_20170627_065436.jpg" alt="image" /></p>

<p>it’s positioned so that I can look out into the garden if I want, and while I’m writing this, our dogs are playing, running up and down chasing each other.</p>

<p>to finish the writing experience, I have a cafetiere of coffee, for that authentic “Coffee Shop” feeling.</p>

<p>much better than sitting in a Costa I think.</p>

  </div><a class="u-url" href="/2017-06-27-new-writing-desk/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
