<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What does “Full Stack” mean? | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What does “Full Stack” mean?" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been a software engineer for a little while and I see the term “Full Stack developer” more and more, but what does it mean?" />
<meta property="og:description" content="I’ve been a software engineer for a little while and I see the term “Full Stack developer” more and more, but what does it mean?" />
<link rel="canonical" href="http://localhost:4000/2019-02-04-what-does-full-stack-mean/" />
<meta property="og:url" content="http://localhost:4000/2019-02-04-what-does-full-stack-mean/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-04T06:16:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What does “Full Stack” mean?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2019-02-04T06:16:00+00:00","datePublished":"2019-02-04T06:16:00+00:00","description":"I’ve been a software engineer for a little while and I see the term “Full Stack developer” more and more, but what does it mean?","headline":"What does “Full Stack” mean?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-02-04-what-does-full-stack-mean/"},"url":"http://localhost:4000/2019-02-04-what-does-full-stack-mean/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What does &quot;Full Stack&quot; mean?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-04T06:16:00+00:00" itemprop="datePublished">2019-02-04
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve been a software engineer for a little while and I see the term “Full Stack developer” more and more, but what does it mean?</p>

<p>Okay, let’s walk through what a complete system will comprise of and see if we can work it out.</p>

<h2 id="ui">UI</h2>
<p>First (from the users perspective) is the UI. It’s how they interact and really all they care about (as long as the application does what is expected of it. Here is a list of some UI technologies that I know of</p>

<ul>
  <li>AWT</li>
  <li>Swing</li>
  <li>Qt</li>
  <li>Android XML</li>
  <li>MFC and VB</li>
  <li>OpenGl</li>
  <li>Vulkan</li>
</ul>

<h2 id="communication-protocol">Communication Protocol</h2>
<p>Next up is the communications protocol (as most applications these days are a thin UI talking to a backend server (we’ve gone back to the mainframe era!)</p>

<ul>
  <li>RPC</li>
  <li>FTP</li>
  <li>SNMP</li>
  <li>SMTP</li>
  <li>DDS</li>
  <li>ActiveMq/RabbitMq</li>
</ul>

<h2 id="network-layer">Network Layer</h2>
<p>The communications protocol has to be transported between the client and the server somehow, so here we have the network layer</p>

<ul>
  <li>IPX/SPX</li>
  <li>Token Ring</li>
  <li>Bluetooth</li>
  <li>USB</li>
</ul>

<h2 id="server">Server</h2>

<p>So now we have data being transferred between the UI and the server, but it can’t just appear at the server, there’s software to write.</p>

<h2 id="api">API</h2>

<p>there have to be endpoints that can accept the requests from the UI, so here we have the server side of the network protocols</p>

<ul>
  <li>RPC</li>
  <li>FTP</li>
  <li>SNMP</li>
  <li>SMTP</li>
</ul>

<h2 id="processing--storage">Processing / Storage</h2>

<p>And here is where the actual work gets done, here is where we put the “Business processing” and store data for later use. Business processing can be done in any language, COBOL used to be the top, but I’m pretty sure it’s not used that much in modern applications (so much for my diploma project). But it could also encompass larger technologies and not just the language used.</p>

<ul>
  <li>PL/8</li>
  <li>Fortran</li>
  <li>Smalltalk</li>
  <li>
    <p>Ada</p>
  </li>
  <li>CUDA</li>
  <li>Beowulf</li>
  <li>MPI</li>
  <li>OpenCL</li>
</ul>

<p>And data has to be stored for later use:</p>

<ul>
  <li>Structured data</li>
  <li>Unstructured data</li>
  <li>Bitstreams</li>
  <li>HEX dump</li>
</ul>

<h2 id="os">OS</h2>

<p>All of the above technologies sit on top of an OS, which is (normally) a very complicated beast (actually QT can run on the bare metal, but then it’s acting as the OS).</p>

<p>Kernels can be broken down into quite a few different categories such as monolithic and microkernel and distributed to name a few. but the kernel is only part of the OS, there are a whole host of other parts (memory management, filesystems etc…) without which the OS would not function.</p>

<p>This is a whole series of articles in itself (which I may go into one day), but there are many OS’s/Kernel’s out there which could be used</p>

<ul>
  <li>Amoeba (distributed)</li>
  <li>Plan 9 (distributed)</li>
  <li>AIX</li>
  <li>Mach</li>
  <li>HURD</li>
  <li>L4</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>One thing I have deliberately done in the above sections is (try) to avoid mentioning any of the technologies typically associated with a “Full Stack” developer. I dougt that any developer would be an expert in writing the assembly code to get a CPU to boot, initialising the MMU (and other CPU’s in an SMP system), then writing all of the drivers so that the OS is ready for an application to be written on top of it.</p>

<p>and why develop all of these things when there are so many options out there? So what does this oft used term mean then?</p>

<p>from what I have seen it is actually referencing a very specific and narrow set of technologies. Namely Java, Javascript and HTML (and maybe docker or kubernetes and node).</p>

<p>but here again, we are being far too vague (well HTML is okay)</p>

<p>when someone says they “Know” Java, I can bet you that they don’t. What would happen do you think if I was interviewing a “Java” developer and asked them how they would store a list of objects in a JavaME application? Yes, I know some would be able to answer it, but how many “Full Stack” developers would?</p>

<p>or how much storage they would typically have for a JavaCard application? or how about quizzing them about their AWT knowledge?</p>

<p>I’m pretty sure that they would flounder, yet all of these are part of Java. There are also the libraries and frameworks that go along with Java like Spring and JBoss, so anyone who says they “know java” can be considered to be stretching the truth.</p>

<p>It’s the same with Javascript, any advert that ask for “Javascript” really mean Javascript plus quite a lot of the thousands of Javascript libraries out there. but which ones?</p>

<p>So what does Full Stack really mean? as far as I can tell it’s just another meaningless buzzword used by recruiters to make them sound like they know what they are talking about.</p>


  </div><a class="u-url" href="/2019-02-04-what-does-full-stack-mean/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
