<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Triathlon Training in the new year | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Triathlon Training in the new year" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, my 2019 training has got off to a good start. I’m running regularly and my knees seem to be holding up. I’ve got a training plan to get me to a middle distance triathlon in September and I am managing the run distances I have set myself." />
<meta property="og:description" content="So, my 2019 training has got off to a good start. I’m running regularly and my knees seem to be holding up. I’ve got a training plan to get me to a middle distance triathlon in September and I am managing the run distances I have set myself." />
<link rel="canonical" href="http://localhost:4000/2019-01-21-triathlon-training-in-new-year/" />
<meta property="og:url" content="http://localhost:4000/2019-01-21-triathlon-training-in-new-year/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T20:14:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Triathlon Training in the new year" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2019-01-21T20:14:00+00:00","datePublished":"2019-01-21T20:14:00+00:00","description":"So, my 2019 training has got off to a good start. I’m running regularly and my knees seem to be holding up. I’ve got a training plan to get me to a middle distance triathlon in September and I am managing the run distances I have set myself.","headline":"Triathlon Training in the new year","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-21-triathlon-training-in-new-year/"},"url":"http://localhost:4000/2019-01-21-triathlon-training-in-new-year/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Triathlon Training in the new year</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-21T20:14:00+00:00" itemprop="datePublished">2019-01-21
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, my 2019 training has got off to a good start. I’m running regularly and my knees seem to be holding up. I’ve got a training plan to get me to a middle distance triathlon in September and I am managing the run distances I have set myself.</p>

<p>I need to find some longer cycling routes to work and ones with a few hills too, but that shouldn’t be a problem. my weekly cycling distance is okay, I just need to move to get my ebike to be doing less of the work. last week I did use my normal commuter bicycle and managed the whole four days as well as my runs, so that was a really good sign.</p>

<p>Swimming won’t be an issue, I have always found that to be the easy part of a triathlon (not that I’m fast, but I can keep going, and I did manage to swim the distance within the cut off time when I tried the ironman 70.3 last time)</p>

<p>The main worry about going longer is my knees. I’ve got a 10K booked in late January which will test my knees out and I’m hoping that they hold up okay.  if they do then I can enter the 70.3 in September and be fairly confident that I can manage the distances.</p>

<p>If my knees manage the 10K without too many problems, then I’m on for a middle distance and I will start upping my training.</p>

<p>I had thought that I would go for the Woburner middle distance, but the 1500 feet climbing on the bike has made me reconsider the Ironman 70.3 at Weymouth.</p>

<p>The Ironman 70.3 only has 800 feet of climb on the bike. When I think back to the last time I attempted the middle distance it was the hills on the bike that killed me, so keeping this to a minimum would help me psychologically.</p>

<p>Guess I only need to make the decision once I know that my knees can handle the running.</p>

<p>So, fingers crossed for the 10K.</p>

  </div><a class="u-url" href="/2019-01-21-triathlon-training-in-new-year/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
