<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Honda CB750 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Honda CB750" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, while I get the Z750 back on the road I’m using my backup bike. its a 1982 Honda CB750 imported from Japan in 1999. I’ve had it since 2010 and it’s been off the road more than on since then. it needed a new exhaust, and I just didn’t make the time to get it fixed, so that kept it garaged for a few years." />
<meta property="og:description" content="So, while I get the Z750 back on the road I’m using my backup bike. its a 1982 Honda CB750 imported from Japan in 1999. I’ve had it since 2010 and it’s been off the road more than on since then. it needed a new exhaust, and I just didn’t make the time to get it fixed, so that kept it garaged for a few years." />
<link rel="canonical" href="http://localhost:4000/2017-05-31-honda-cb750/" />
<meta property="og:url" content="http://localhost:4000/2017-05-31-honda-cb750/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-31T07:36:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Honda CB750" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-05-31T07:36:00+01:00","datePublished":"2017-05-31T07:36:00+01:00","description":"So, while I get the Z750 back on the road I’m using my backup bike. its a 1982 Honda CB750 imported from Japan in 1999. I’ve had it since 2010 and it’s been off the road more than on since then. it needed a new exhaust, and I just didn’t make the time to get it fixed, so that kept it garaged for a few years.","headline":"Honda CB750","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-05-31-honda-cb750/"},"url":"http://localhost:4000/2017-05-31-honda-cb750/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Honda CB750</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-31T07:36:00+01:00" itemprop="datePublished">2017-05-31
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, while I get the Z750 back on the road I’m using my backup bike. its a 1982 Honda CB750 imported from Japan in 1999. I’ve had it since 2010 and it’s been off the road more than on since then. it needed a new exhaust, and I just didn’t make the time to get it fixed, so that kept it garaged for a few years.</p>

<p>but it’s all up and running now (well, sort of). I was riding it to work a few weeks ago, and all was fine, but on the way home, it started to play up. I’m not sure how to describe it really. I was using a steady throttle doing about 65 (it is an old bike) when all of a sudden it started to feel like the breaks were being pumped on and off fairly quickly. I pulled in the clutch and let it coast and it was fine. that ruled out the breaks to me.</p>

<p>this went on for a couple of miles, and then it cleared up and was fine again.</p>

<p>when I got home, i did what you always do when you have problems - I Googled it. Some of the results pointed to HT leads, and as it had been raining and then dried up during the ride home, I felt that this was the probable cause. off to david silver where I ordered new HT leads, new spark plugs and new spark plug caps.</p>

<p>it took a couple of weeks for the HT leads to be in stock, but they eventually arrived. It’s still amazing to me that we are all getting so impatient. it’s not that long ago that any mail order would have been 4 weeks for delivery, but these days next day delivery is considered slow !!</p>

<p>anyway, the leads arrived, and one by one I put the new leads and plugs onto the CB750. I did this one at a time so that I didn’t get the plugs connected to the wrong connector on the coils. so it was take off cylinder 1 spark plug and HT lead, fit the new plug cap onto the lead and fit to the bike. new plug in and connect it up</p>

<p>onto cylinder number 2. and yes you guessed it. stuck fast. Oh F***. what to do now? </p>

<p>well after the panic subsided, I made sure that I had a really good fitting spark plug socket on it and tried again with a bit more force, and what do you know. it turned. but boy was it corroded in there, I needed to use the socket until it was all the way out. the threads were covered in rust. I tried to get the crap out of the way of the plug hole, but didn’t want to do too much as getting crap into the engine s very easy when there is a great big hole directly into the cylinder.</p>

<p>well, at least it was out. new HT lead, plug cap and plug back onto the bike.</p>

<p>I got lucky with the last two cylinders as they were fine, but I’m really going to need to keep an eye on cylinder 2.</p>

<p>so, it’s back on the road and now it runs…… just as badly as before.</p>

<p>after about 10 minutes of riding, it starts playing up and then after about a minute, it cleared up again. sod it!</p>

<p>so now, I’m guessing it’s a fuel delivery issue. I don’t think it’s the carbs as I would guess that it would always play up, so I’ll put an inline fuel filter on it and see if that helps.</p>

<p>and until I get that filter, its fingers crossed whilst riding it.</p>

  </div><a class="u-url" href="/2017-05-31-honda-cb750/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
