<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Loss of a loyal companion | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Loss of a loyal companion" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not really done much on the Z750. We had to have one of our dogs put to sleep last week. it is easily the worst thing you ever have to do, and its not easy to get over. every time I think of him I start tearing up, and being male, I fight my brain away from the thoughts so as not to show too much emotion." />
<meta property="og:description" content="Not really done much on the Z750. We had to have one of our dogs put to sleep last week. it is easily the worst thing you ever have to do, and its not easy to get over. every time I think of him I start tearing up, and being male, I fight my brain away from the thoughts so as not to show too much emotion." />
<link rel="canonical" href="http://localhost:4000/2017-05-30-loss-of-loyal-companion/" />
<meta property="og:url" content="http://localhost:4000/2017-05-30-loss-of-loyal-companion/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-30T08:04:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Loss of a loyal companion" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-05-30T08:04:00+01:00","datePublished":"2017-05-30T08:04:00+01:00","description":"Not really done much on the Z750. We had to have one of our dogs put to sleep last week. it is easily the worst thing you ever have to do, and its not easy to get over. every time I think of him I start tearing up, and being male, I fight my brain away from the thoughts so as not to show too much emotion.","headline":"Loss of a loyal companion","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-05-30-loss-of-loyal-companion/"},"url":"http://localhost:4000/2017-05-30-loss-of-loyal-companion/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Loss of a loyal companion</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-30T08:04:00+01:00" itemprop="datePublished">2017-05-30
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Not really done much on the Z750. We had to have one of our dogs put to sleep last week. it is easily the worst thing you ever have to do, and its not easy to get over. every time I think of him I start tearing up, and being male, I fight my brain away from the thoughts so as not to show too much emotion.</p>

<p>its been over a week, and I’m still finding it hard to concentrate on anything but the fact that there is a great big hole in our lives. my wife is taking it harder, but then he was her dog really. followed her everywhere. that’s another reason i need to be strong. i have to support her through this.</p>

<p>how long will this continue? that’s a question I have actually googled and there is no answer. this year has been a bad one for us. we lost our Labrador in January, and now we’ve lost another on. fingers crossed we don’t lose any more this year, or for a few more years.</p>

<p>I have started work on a memorial slate for them, and i think that that will help me and my wife.</p>

<p>I thought that i had finished grieving for my lab (we do have ‘our’ dogs which are more either mine or my wife’s, and the lab was mine), but losing another one has brought fresh tears for my loyal companion. it’s also brought up more grieving for the other dogs we’ve lost over the years. it seems to have no end.</p>

<p>so if I do find a ‘cure’ for grieving, i’ll be sure to let you know, although I may market it, as I’d be sure to make a fortune.</p>

<p>we did get a puppy recently (to train as a support dog), and she is doing a good job of keeping our spirits up. she is so bouncy, and we are currently trying to socialise her as much as possible. between training, socialising and playing with her, she really does help keep our minds in the present.</p>

<p>anyway, I’ll get back to the Z750 now, I’m sure you’ve had enough of reading this.</p>

  </div><a class="u-url" href="/2017-05-30-loss-of-loyal-companion/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
