<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating a Watch Face for Android Wear OS 2 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Creating a Watch Face for Android Wear OS 2" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Step 1 - Setup my watch for development" />
<meta property="og:description" content="Step 1 - Setup my watch for development" />
<link rel="canonical" href="http://localhost:4000/2019-01-14-creating-watch-face-for-android-wear-os/" />
<meta property="og:url" content="http://localhost:4000/2019-01-14-creating-watch-face-for-android-wear-os/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-14T20:07:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a Watch Face for Android Wear OS 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2019-01-14T20:07:00+00:00","datePublished":"2019-01-14T20:07:00+00:00","description":"Step 1 - Setup my watch for development","headline":"Creating a Watch Face for Android Wear OS 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-01-14-creating-watch-face-for-android-wear-os/"},"url":"http://localhost:4000/2019-01-14-creating-watch-face-for-android-wear-os/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a Watch Face for Android Wear OS 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-14T20:07:00+00:00" itemprop="datePublished">2019-01-14
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="step-1---setup-my-watch-for-development">Step 1 - Setup my watch for development</h2>

<p>I have wanted to create a watch face for android wear for a while, but as no new watches were being released my old Moto 360 watch running wear os 1.0 got out of date and I stopped using it.</p>

<p>For Christmas 2018 I got a new wear os watch running wear os 2.2 (android os 8.0.0). it has a round 400 x 400 screen and I decided to finally get round to creating myself a custom watch face for it.</p>

<p>The first thing I do with all my android devices is to enable developer options. if you don’t know how to do that then you
can find the method using a google search. I won’t give it hear as it opens up all sorts of options that could make android become slow/unusable.</p>

<p>Once I had developer options enabled, I turned on USB debugging. This watch (as opposed to my old Moto 360) has a USB
connection to the computer, so I don’t have to use WiFi debugging (which has to be set up for each debugging session).</p>

<p>now on to the watch face creation.</p>

<h2 id="step-2---get-the-sample-watch-face-running-on-a-watch">Step 2 - get the sample watch face running on a watch</h2>

<p>A lot changed between Android wear 1.x and Wear OS 2.x.</p>

<p>The major change is that wear os 2.x allows apps built specifically for a watch with no phone part. in android wear os 1.x you had to build a phone app and add a module that would be installed on a watch. the users had to install the phone app and the watch part would be automatically installed.</p>

<p>As a watch face doesn’t need anything to be running on the phone, it is purely a Wear OS app, but a watch face app has certain limitations.</p>

<p>for my watch face, I would base it on the new watch I got which has a 1.39” round screen with a size of 400x400 pixels.</p>

<p>Now one thing I wondered was how do you have a round screen with a size of 400x400 pixels?</p>

<p>Turns out that the 400x400 is the bounding box which the round display is inside, so the display is actually a circle of 400 pixels diameter.</p>

<p>So now I know how much screen real estate I have to play with, what do I want to display? As this is a learning exercise (learning kotlin and android watch face development) I decided to keep it simple, I’d display the Scott Logic logo, the time and watch battery percentage.</p>

<p>First thing was to get a watch face project up and running. to do that is really simple with the Android Studio IDE. Once Android studio is running, select “Create New Project”.</p>

<p>I am going to base this post on Android Studio 3.2 which is the version I am using. (the new project wizard has changed in version 3.3 and no longer matches the screenshots)</p>

<p>Once “New Project” had been selected you will see the new project wizard:</p>

<p><img src="../assets/images/New_Project_Wizard_1.png" alt="image" /></p>

<p>The details here will be familiar to Android and Java developers, so I won’t explain them.</p>

<p><img src="../assets/images/New_Project_Wizard_2.png" alt="image" /></p>

<p>on the next screen in the wizard, we uncheck <code class="language-plaintext highlighter-rouge">Phone and Tablet</code> and check <code class="language-plaintext highlighter-rouge">Wear OS</code>. This will give us a project that just contains the new watch face.</p>

<p><img src="../assets/images/New_Project_Wizard_3.png" alt="image" /></p>

<p>This screen allows us to select what the Wear OS app will contain. I selected <code class="language-plaintext highlighter-rouge">Watch Face</code>.</p>

<p><img src="../assets/images/New_Project_Wizard_4.png" alt="image" /></p>

<p>This is the last screen in the wizard and allows us to select an analog or digital sample watch face. I selected a digital watch face.</p>

<p>Once the project was created by Android Studio, I hit “Run” and immediately hit the first (of many) issues.</p>

<p><strong><code class="language-plaintext highlighter-rouge">Error Running app : Default Activity not found</code></strong></p>

<p>“Huh?” I thought to myself. “This is the default project created by Android Studio. Surely it should execute?”</p>

<p>But no, the new project wizard was created before you could create watch faces and so it sets up the default run configuration
to execute the projects “Default” activity when it is run.</p>

<p>So to fix this I had to open the run configurations dialog box and change the <code class="language-plaintext highlighter-rouge">Launch Options</code>-&gt;<code class="language-plaintext highlighter-rouge">Launch</code> dropdown from <code class="language-plaintext highlighter-rouge">Default Activity</code> to <code class="language-plaintext highlighter-rouge">Nothing</code> (more on this later).</p>

<p><img src="../assets/images/Run_Configuration.png" alt="image" /></p>

<p>Now I hit “Run” again and it showed me the “select deployment target” dialog with my watch appearing in the list of devices. Great, but not so fast. it says <code class="language-plaintext highlighter-rouge">Missing feature : Watch</code>.</p>

<p>Really? the device is a watch and yet it says <code class="language-plaintext highlighter-rouge">Missing feature : Watch</code>? okay, what do I do now? over to Google.</p>

<p>Apparently this is caused by the Wear OS implementation not being 100% Google Android Wear OS despite the about screen telling me it’s “<em>Wear OS by Google</em>” version 2.2, and according to the internet (which is always right?) to fix this problem I have to edit  my <code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code> file and change the line:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;uses-feature android:name="android.hardware.type.watch"&gt;</code></p>

<p>to</p>

<p><code class="language-plaintext highlighter-rouge">&lt;uses-feature android:name="android.hardware.type.watch" android:required="false" /&gt;</code></p>

<p>So I edited my <code class="language-plaintext highlighter-rouge">AndroidManifest.xml</code>, hit run and lo and behold, I get the same error message.</p>

<p>The actual reason this message is being displayed is that I have not accepted the debugging certificate on the watch. to get the watch to display the request I had to use the adb devices command with the watch connected via usb (not over wifi, which I also tried. wifi debugging only works after the certificate has been accepted over a usb connection).</p>

<p>Once the certificate has been accepted I hit “Run” again and it showed me the “select deployment target” dialog. I selected my watch and hit pressed “Okay”.</p>

<p>Great. Then I look at my watch and it’s still showing the old watch face. On the watch it didn’t automatically show the newly
installed watch face, I have to change it manually.</p>

<p>And finally, I have my newly created watch face displayed on my watch.</p>

<p><img src="../assets/images/New_Watch_Face_Ver_1.png" alt="image" /></p>

<p>okay, a bit boring I know, but now we have the skeleton to work from. Also. it’s interesting to note that the screenshot (which came directory from the watch) is square, so the screenshot is of the canvas, and not what the end user sees (which is round).</p>

<h2 id="step-3---customise-default-watch-face">Step 3 - customise default watch face</h2>
<p>the first decision was what to have as a background. naturally, I decided to use the Scott Logic logo, but the standard logos don’t fit a square, so I decided to use Scott Logic’s “Social” logo.</p>

<p><img src="../assets/images/sl_social_bmp.png" alt="image" /></p>

<p>This is where we realise that an Android Wear OS watch face is not a normal Android App. According to the codelab Create a watchface for Wear OS</p>

<p>A watch face is essentially a native service that runs in the background on a Wear OS device. Within this service, there is an engine that renders each screen. You can think of this as an animator flipping through a book of moving cartoon drawings. Our code will fill each of these pages, making the watch face move.</p>

<p>What this means in practice is that there are no activities in a Wear OS watch face, and no xml layouts. a watch face is drawn
directly onto a canvas with drawing primitives. In a normal Android activity, I would simply set the background of the control
to be the image either in xml or in code and viola, the background is there. The background image will scale itself to match
the control it is the background of.</p>

<p>In a watch face I have to draw the image myself (which means using bitmap, not vector drawables), but first the image needs
to be scaled, using the <code class="language-plaintext highlighter-rouge">Bitmap.createScaledBitmap()</code> function, to make it fit the watch display. Once the bitmap image is
the correct size it can be drawn on the canvas using <code class="language-plaintext highlighter-rouge">drawBitmap()</code></p>

<p>As this is a watchface app, it will be running all the time. To save battery Wear OS has two modes for displaying a watchface,
<code class="language-plaintext highlighter-rouge">interactive</code> and <code class="language-plaintext highlighter-rouge">ambient</code>. The reason to have to modes is simple. lots of colour and animations drain battery life, so in
ambient mode the idea is to use few colours and limit any animations.</p>

<p>Due to this, I decided to only draw the Scott Logic logo when in interactive mode.</p>

<p>So, I altered the code to draw the scaled logo as a background image with its origin coordinates as 0,0 (top left of the screen)</p>

<p><img src="../assets/images/New_Watch_Face_Ver_2.png" alt="image" /></p>

<p>Well, it’s there, but the time digits really get in the way.</p>

<p>Looking at the logo, there is room underneath it that looks big enough for the time, so I adjusted the coordinates of the time
display (which were being drawn at 45,90 to draw the time at 45,200 which moves the time to the bottom of the screen. I also had to decrease the size of the text being drawn to make it fit in the space.</p>

<p><img src="../assets/images/New_Watch_Face_Ver_3.png" alt="image" /></p>

<p>Okay, we now have the logo and time displayed. now we move on to displaying the battery percentage. I have also changed the font the time is displayed in to match the Scott Logic Brand guidelines.</p>

<p>Step 3 - add battery percentage
as there is a small amount of empty space above the Scott Logic logo, I decided to put the battery percentage there. With a bit of
fiddling, I settled on displaying the watch battery percentage icon at 50,30 with the percentage text next to the icon at 75,60.
I also changed the text colour to be Scott Logic primary bold orange, because I like orange, and it’s available in the brand guidelines.</p>

<p><img src="../assets/images/New_Watch_Face_Ver_4.png" alt="image" /></p>

<p>and this is what it looks like on a round display:</p>

<p><img src="../assets/images/New_Watch_Face_Ver_4-round.png" alt="image" /></p>

<p>seeing the percentage as text is okay, but a nice gauge would be more aesthetically pleasing. Now the fun starts. How to display a graphical representation of the battery percentage? There are many ways. The two major styles would be a box and a dial.</p>

<p><img src="../assets/images/Battery_Display_Styles.png" alt="image" /></p>

<p>there are lots of combinations where a segmented dial is displayed, and as I have a round watch face a segmented dial is my aim for the battery meter.</p>

<p>I want something like this:</p>

<p><img src="../assets/images/sample_battery_meter.png" alt="image" /></p>

<p>I did search for an example of drawing this type of meter but did not find anything, so I started looking at how to draw things on
an android wear canvas. the most suggested method for drawing things like watch hands is to rotate the canvas, draw the image and
then rotate the canvas back.</p>

<p>but then I found the <code class="language-plaintext highlighter-rouge">drawArc()</code> function. okay this lets me draw a nice arc by defining the bounding box (400 x 400 so that it is centred on my display), a radius and stroke thickness.</p>

<p>so I drew an arc which represented the current state of the battery by drawing 100 arcs. each arc represents one percent of the
battery and I change the color of the arc when I pass the current battery level, so if the battery is at 67%, then I draw the arcs
up to and including 67 in orange and the rest of the arcs in charcoal.</p>

<p>sounds easy, but for quite a while I forgot to set the style in the Paint object to stroke, so the arc would not paint on the canvas
even though when I set <code class="language-plaintext highlighter-rouge">useCentre</code> to true (which paints the entire segment from it’s outer diameter to the centre (see here for an explanation) the segment drew on the screen. Once I set the <code class="language-plaintext highlighter-rouge">Paint.style</code> to stroke, the arc displayed as expected.</p>

<p><img src="../assets/images/New_Watch_Face_Ver_5.png" alt="image" /></p>

<p>and again, this is what it looks like on a round display:</p>

<p><img src="../assets/images/New_Watch_Face_Ver_5-round.png" alt="image" /></p>

<p>Well, this works and by making each arc 1.5 degrees I get a nice size to the battery meter. But this is drawing 100 arcs each time the display is redrawn (which is often in interactive mode, and we don’t display the meter in ambient mode). There must be a better way.</p>

<p>Then I remembered Z order for drawing. Simply draw an orange box to represent the battery level, and then draw a bitmap on top of it to mask off the shape I want, so that the orange meter colour shows through the spaces left in the bitmap.</p>

<p><img src="../assets/images/basic-z-index.gif" alt="image" /></p>

<p>For now, I have a functioning watch face. it’s not that pretty, but I’ve learned a lot about how a watch face gets drawn.</p>

<p>My next step is to use GIMP to design a background that has ‘holes’ for the battery meter and see what that looks like.</p>

  </div><a class="u-url" href="/2019-01-14-creating-watch-face-for-android-wear-os/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
