<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Z750 part 15 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project Z750 part 15" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, the gas bottle has now arrived, so it’s time to see if this heat business really does work for freeing up parts." />
<meta property="og:description" content="So, the gas bottle has now arrived, so it’s time to see if this heat business really does work for freeing up parts." />
<link rel="canonical" href="http://localhost:4000/2017-08-19-project-z750-part-15/" />
<meta property="og:url" content="http://localhost:4000/2017-08-19-project-z750-part-15/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-19T08:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Z750 part 15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-08-19T08:00:00+01:00","datePublished":"2017-08-19T08:00:00+01:00","description":"So, the gas bottle has now arrived, so it’s time to see if this heat business really does work for freeing up parts.","headline":"Project Z750 part 15","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-08-19-project-z750-part-15/"},"url":"http://localhost:4000/2017-08-19-project-z750-part-15/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Z750 part 15</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-19T08:00:00+01:00" itemprop="datePublished">2017-08-19
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, the gas bottle has now arrived, so it’s time to see if this heat business really does work for freeing up parts.</p>

<p>of course, if I’m going to heat the caliper with a blow torch, then I dont really want to hold it in my hands, so I set up a vise on a bench, and clamp the caliper into it. now again I dont really want to pull the slide with my fingers so I need to put some pressure on it. to do that I attach a bungee to the slide and stretch it a little and attach the other end to the bench. now the slide is being pulled off by the bungee and the only thing stopping it is the corroded in rubber boot. time to apply the heat.</p>

<p>I turn on the gas and ignite the flame. I adjust it so that it looks really hot (not really sure how to tell, so I’m guessing, but it looks and sounds hot). then I start to play the flame over the caliper where the rubber boot goes through. I try not to burn the boot itself, but if it melts at least the slider should come out, and I can clean up any residue later.</p>

<p>after less than a minute, the slider pings off and lands on the floor, so I turn off the gas, and (using pliers) pick up the slider. It worked, the caliper is now separated, so all I have to do is free up the stuck pistons.</p>

<p>As the piston is stuck fast, I have decided to order a piston puller tool to help get it off. when that arrives, I’ll have another go at removing the pistons from the front caliper.</p>


  </div><a class="u-url" href="/2017-08-19-project-z750-part-15/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
