<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Windows Subsystem for Linux Internals | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Windows Subsystem for Linux Internals" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="http://localhost:4000/2019-02-28-windows-subsystem-for-linux-internals/" />
<meta property="og:url" content="http://localhost:4000/2019-02-28-windows-subsystem-for-linux-internals/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-28T21:09:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Windows Subsystem for Linux Internals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2019-02-28T21:09:00+00:00","datePublished":"2019-02-28T21:09:00+00:00","description":"Background","headline":"Windows Subsystem for Linux Internals","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019-02-28-windows-subsystem-for-linux-internals/"},"url":"http://localhost:4000/2019-02-28-windows-subsystem-for-linux-internals/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Windows Subsystem for Linux Internals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-28T21:09:00+00:00" itemprop="datePublished">2019-02-28
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="background">Background</h2>

<p>Windows Subsystem for Linux was developed by Microsoft to enable command line programs compiled for the Linux operating system to be executed on Windows.</p>

<p>To explain the architecture I would like to show the evolution of OS design and how that has enabled this subsystem to be built.</p>

<h2 id="dark-ages-or-back-in-the-day">Dark Ages (or Back in the Day)</h2>

<p>Microsoft’s MS-DOS was quite primitive in its design (compared to today’s OS’s). It is a single user OS that can execute one process at a time. DOS had an application programming interface to allow user programs to access some hardware in a device independent way, but only for character-based applications.</p>

<p>This allowed applications to display graphical elements emulated with text characters as these screenshots of Microsoft word for DOS show:</p>

<p><img src="../assets/images/word1-example-1.png" alt="image" /></p>

<p>This is Microsoft Word version 1.</p>

<p><img src="../assets/images/word1-example-2.png" alt="image" /></p>

<p>To use these programs you had to remember key combinations to bring up the menus and used the cursor keys to navigate around the screen.</p>

<p>If the application required fancy graphics, sounds or networking (or just wanted to allow the use of a mouse), then the application had to talk directly to that hardware using device-specific drivers.</p>

<p><img src="../assets/images/MS-DOS_App_Architecture.png" alt="image" /></p>

<p>If you changed your sound/network/video card, applications might stop working as they might not have drivers for it.</p>

<h2 id="windows">Windows</h2>

<p>On 20th November 1985 Microsoft launched <a href="https://en.wikipedia.org/wiki/Windows_1.0">Windows version 1.0</a>.</p>

<p>The first version of Windows ran on top of MS-DOS and presented a Graphical User Interface.</p>

<p><img src="../assets/images/windows1.png" alt="image" /></p>

<p>Windows 1 introduced the hardware abstraction layer into the PC application architecture. Windows 1 included drivers for video cards, a mouse, keyboards, printers and serial communications, and applications were supposed to only invoke The Windows APIs and not talk to the drivers directly.</p>

<p>The windows OS has evolved a great deal over the years and the original windows 1 architecture was still in use as the foundation of Windows ME release in 2000.</p>

<p>Starting in 1993 Microsoft created a purely 32 bit OS with no legacy code from Windows 1 architecture. The kernel created for Windows NT is still used as the base for current versions of Windows (although it has evolved since 1993).</p>

<p>This is the basic structure of windows today. User applications talk to a layer in the kernel that abstracts out all details of the hardware and presents a unified API to user applications.</p>

<p><img src="../assets/images/Windows_Architecture.png" alt="image" /></p>

<h2 id="linux">Linux</h2>

<p>In 1991, Linus Torvalds, a student at Helsinki university wanted an OS where he could play with its source code and learn about its internals. He started using an OS called Minix written by professor Andrew Tanenbaum and documented in a book which was aimed at students learning operating systems design. While the source code for the Minix system was available, modification and redistribution were restricted.</p>

<p>This led Linus Torvalds to start writing his own OS which he called Linux.</p>

<p>The first message about Linux was actually posted to the comp.os.minix newsgroup on <a href="https://groups.google.com/forum/#!msg/comp.os.minix/dlNtH7RRrGA/SwRavCzVE7gJ">25 Aug 1991 - First msg about Linux</a></p>

<p>Linux has a similar architecture to current Windows versions. no user application accesses hardware devices directly not even by talking to device drivers. User applications talk to a layer in the kernel that abstracts out all details of the hardware and presents a unified API to user applications.</p>

<p><img src="../assets/images/Linux_Architecture.png" alt="image" /></p>

<h2 id="windows-subsystem-for-linux">Windows Subsystem for Linux</h2>

<p>So, finally on to the subject of this post.</p>

<p>Microsoft hasn’t always been a fan of Linux. Some people have even accused Microsoft of underhand tactics in the past designed to stop Linux being installed on PC’s that also had Windows installed.</p>

<p>But eventually, they have realised that developers seem to like the open source OS and have started supporting it.</p>

<p>Windows Subsystem for Linux-August 2, 2016 (<a href="https://en.wikipedia.org/wiki/Windows_10#Redstone_1">Windows 10 Build 1607</a>)</p>

<p>the Windows subsystem for Linux was written to allow text mode Linux programs to be executed on windows.</p>

<p>“WSL executes unmodified Linux ELF64 binaries by virtualizing a Linux kernel interface on top of the Windows NT kernel”</p>

<p>Basically, it performs real-time translation of Linux syscalls into Windows OS syscalls.</p>

<p><img src="../assets/images/Windows-Subsystem-for-Linux-Architecture.png" alt="image" /></p>

<p>So what it boils down to is that Microsoft wrote a Linux kernel ‘emulator’, which allows programs that call into the Linux kernel user-space API to execute on windows and not know it. But being only the Linux kernel, there are no graphics calls. Sorry but Xeyes won’t run. Unix has a unique take on windowing systems. but that is a large subject and probably best left for another post. This one is long enough for now.</p>

<p>References</p>

<p>The Halloween Documents-1 Nov 1998</p>


  </div><a class="u-url" href="/2019-02-28-windows-subsystem-for-linux-internals/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
