<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CB750 Fuel tank | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="CB750 Fuel tank" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While the CB750 was off the road waiting for the circlip for the gear lever, I decided to check over the spark plugs." />
<meta property="og:description" content="While the CB750 was off the road waiting for the circlip for the gear lever, I decided to check over the spark plugs." />
<link rel="canonical" href="http://localhost:4000/2017-06-09-cb750-fuel-tank/" />
<meta property="og:url" content="http://localhost:4000/2017-06-09-cb750-fuel-tank/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-09T09:38:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CB750 Fuel tank" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-06-09T09:38:00+01:00","datePublished":"2017-06-09T09:38:00+01:00","description":"While the CB750 was off the road waiting for the circlip for the gear lever, I decided to check over the spark plugs.","headline":"CB750 Fuel tank","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-06-09-cb750-fuel-tank/"},"url":"http://localhost:4000/2017-06-09-cb750-fuel-tank/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CB750 Fuel tank</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-09T09:38:00+01:00" itemprop="datePublished">2017-06-09
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While the CB750 was off the road waiting for the circlip for the gear lever, I decided to check over the spark plugs.</p>

<p>This involves removing the tank, so with the tank on the workbench I took out each plug and checked the thread for corrosion. As I the plug in cylinder 2 had almost seized I decided to put a bit of copper ease on each thread when I put them back in.</p>

<p>I know there are opposing views on using copper ease (copper slip) on spark plug threads, but as I wanted to make sure I could get the plugs out again at a later date, I’ve put a bit on.</p>

<p>Now that the tank was on the bench, I started thinking about my rough running problem. after about 10 minutes, I get some ‘lumpy’ running with constant throttle, and I have already changed the HT leads and plugs to see if that fixed it. it didn’t.</p>

<p>so I thought I would drain and clean the tank.</p>

<p>with the tank on the bench I put a lower portable bench next to it. put a petrol can on the lower bench and put a tube between the fuel tap and the petrol can. then turn the tap on and the fuel easily flows into the container.</p>

<p>but you know me by now…. It takes a while to fill a petrol can and I guess my mind wandered, as all of a sudden, I heard a dripping noise.  I looked down and realised that the petrol can was now full and overflowing onto the floor (not the best place to store petrol BTW).</p>

<p>I turned off the fuel tap, got a second petrol can, emptied some of the first can into the second, and carried on emptying into the second can. luckily there wasn’t much petrol left, and the second can didn’t even get half full.</p>

<p>So, now it’s drained I can take off the fuel tap and clean the filter. Get out my biggest spanner, and it’s not big enough. I swear I’m not making this up, things just don’t seem to go right for me. Out with the caliper (measuring caliper, not brake caliper) and find it’s 24 mm across the flats. my biggest spanner is (currently) 22 mm. I have sockets, but you can’t get a socket onto a fuel tap. I do have adjustable wrench’s but I really don’t want to scrape the nut surface, so I’ll get the correct spanner before I can take the fuel tap off and clean it.</p>

<p>Whilst the tank is on the bench, I remember that I bought a spare tank years ago, with the idea of spraying it and being able to change the bikes colour just by swapping the tank and side panels.</p>

<p>So I grab the spare tank. okay with my luck it won’t fit, so before I go sanding and spraying it, I’d better check. so I put it onto the CB750 and nearly fall down in shock. it fits. okay, so now I can clean it up and spray it, whilst keeping the bike on the road.</p>

<p>it is just a bare tank, no fuel cap and no fuel tap. having a look at the fitting. the fuel cap from my original tank will fit, but I’d really like to have the spare tank fully equipped, so off looking for fuel caps and fuel taps.</p>

<p>I go onto the wemoto website and look for bits for a 1982 honda cb750. and there is a fuel tap, and just over a tenner. that sounds like a good price, but I thought I’d better check so I had a look on david silver spares and they also had a fuel tap, but for over fifty pounds. the wemoto one it is. so I placed the order for a fuel tap and some new fuel hose.</p>

<p>when they arrive (and I have a spanner that fits), I’ll fit them to the original tank, and clean the old filter and tap and fit it to the spare tank.</p>

<p>So now it’s just a case of sanding the spare tank down and painting it. I’ve made a start but sanding b hand is a slow process when youre trying to get back to bare metal to check for rust.</p>

<p>here is the tank partly sanded:</p>

<p><img src="../assets/images/IMG_20170604_093218.jpg" alt="image" />
<img src="../assets/images/IMG_20170604_093225.jpg" alt="image" /></p>

<p>as you can see, I’ve got a long way to go, and some sort of power sanding seems the best way to move forward, so I’ll have a look into what tools I can use that will sand, but not too aggressively.</p>


  </div><a class="u-url" href="/2017-06-09-cb750-fuel-tank/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
