<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I’m a Triathlete (again) | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="I’m a Triathlete (again)" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, I’ve finally done it. I’m a Triathlete again." />
<meta property="og:description" content="So, I’ve finally done it. I’m a Triathlete again." />
<link rel="canonical" href="http://localhost:4000/2017-10-02-im-triathlete-again/" />
<meta property="og:url" content="http://localhost:4000/2017-10-02-im-triathlete-again/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-02T07:10:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’m a Triathlete (again)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-10-02T07:10:00+01:00","datePublished":"2017-10-02T07:10:00+01:00","description":"So, I’ve finally done it. I’m a Triathlete again.","headline":"I’m a Triathlete (again)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-10-02-im-triathlete-again/"},"url":"http://localhost:4000/2017-10-02-im-triathlete-again/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I&#39;m a Triathlete (again)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-10-02T07:10:00+01:00" itemprop="datePublished">2017-10-02
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, I’ve finally done it. I’m a Triathlete again.</p>

<p>First a bit of background. In the 90’s I used to work at Xerox in Hertfordshire. I used to run with the work club some lunchtimes, swim with friends on the other lunchtimes and cycle to work some days. Xerox had a small gym on site with a resident fitness instructor. Approximately every six months I would have a fitness test to see if I was getting fitter. it was a stationary bike test and they measured fat percent and blood pressure (probably a bit more, but it was a long time ago now). During one of these fitness tests the instructor asked what exercise I did, and told him, and he suggested that I have a go at triathlons.</p>

<p>So I looked for magazines (This was actually before Google. Yes there was a time before Google existed). I found a magazine called “220 Triathlon” and read through it to learn more about triathlon and look for races.</p>

<p>I’m not sure how I found out about it, but I was told about the “UK and Ireland Corporate Games”. I had a look into it and found that it included a triathlon, so I entered. It was to be my first triathlon race.</p>

<p>When race day arrived I swam in the lake in a borrowed wet-suit (thank you Stephen Archer), did the cycle on my commuting bike (with rack still on the back of it)  and ran in my normal running gear. The one thing I remember about that triathlon is the number of cyclists that passed me and cheered me on (I guess they realised I was a novice).</p>

<p>With that, I was hooked. I joined a local club (Tri-Force Herts), and started specific training for triathlon. I went back to 220 magazine, flicked through the races and started entering more. I did quite a few (and even remembered to remove the rear rack from my bike to save weight)</p>

<p>Fast forward to 2000 and I moved from Hitchin to Bristol. The move to meant I couldn’t do the races I was used to and didn’t know where any were. I wasn’t part of a club, I lost momentum, and stopped racing.</p>

<p>I did try to keep up with my fitness by running, but I didn’t have the same motivation, and just didn’t do much.</p>

<p>Fast forward (again) to 2017 and I’ve finally joined Bad Tri Club and started swimming with them. and I did my first race in a very long time yesterday. It was the North Bristol Triathlon.</p>

<p>The race went well, and I didn’t feel shattered after it. I decided that I would go for a race with a 5K run as my knees can play up on runs and I wanted to see how they would do.</p>

<p>Well, my knees did fine and I really enjoyed the race. The marshalling was superb and at every junction on the cycle and run they were there to make sure you went in the right direction.</p>

<p>The whole race was brilliant and well organised, and I will definitely be back next year.</p>

<p>The swim was well organised and we were taken to poolside, given another small briefing and out timing chips. then the race was underway.</p>

<p>I have had some issues with my shoulder and was hoping I would remember to swim properly (as instructed by the Bad Tri coaches) as that puts a heap less pressure on it. I did remember to swim (I wont say properly) better than I used to and my shoulder was fine. I exited the pool feeling really great and followed the matting to transition.</p>

<p>I took my time getting on the bike and made sure I drank and did up my cycle helmet before grabbing my bike. I wheeled my bike to the mount line, I was off. I had read that there was a hill near the start, and with hills being my nemesis, I took it easy until I had found it. I managed to cycle up it and then it was mostly flat until we got to the descent. Again, as I didn’t know the course, I took the descent easy, got to the bottom and turned right onto my second lap. As I knew where the hill was and how bad it was I took the first stage really easy and got to the hill, selected my lowest gear and tried to get up it again. This time I had to get off and push the final 10-15 meters (yes I got that close). I got to the top and remounted. Now that I knew the course and knew I was on my final lap, I felt I could try to go a bit faster and pushed myself a bit harder. I even took the descent a bit quicker (although that was a bit scary)</p>

<p>I got to the bottom of the descent and turned left to transition. All I had to do was changed from my cycle shoes to my running shoes and I was off. The start of the run didn’t feel too bad as I had done a few runs off the bike in the weeks running up to the race, but for a 5K, it felt like the longest 5K I’ve ever done.</p>

<p>But I did finish and now I feel great. My one regret is that IO decided to get back into triathlon at the end of the season. I may have to wait until next year to do my next tri, but maybe I can do some biathlons in the meantime.</p>

<p>Hopefully, I’ll start to lose a bit of weight and my knees will have an easier time on the runs. If I can run further, then maybe one day I can tackle a middle distance. But that will be a few years down the line I think.</p>

  </div><a class="u-url" href="/2017-10-02-im-triathlete-again/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
