<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Weston Bike night | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Weston Bike night" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, I finally got down to Weston Super Mare Bike Night. (https://www.westonbikenight.co.uk/)" />
<meta property="og:description" content="So, I finally got down to Weston Super Mare Bike Night. (https://www.westonbikenight.co.uk/)" />
<link rel="canonical" href="http://localhost:4000/2017-06-25-weston-bike-night/" />
<meta property="og:url" content="http://localhost:4000/2017-06-25-weston-bike-night/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-25T08:44:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Weston Bike night" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-06-25T08:44:00+01:00","datePublished":"2017-06-25T08:44:00+01:00","description":"So, I finally got down to Weston Super Mare Bike Night. (https://www.westonbikenight.co.uk/)","headline":"Weston Bike night","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-06-25-weston-bike-night/"},"url":"http://localhost:4000/2017-06-25-weston-bike-night/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Weston Bike night</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-06-25T08:44:00+01:00" itemprop="datePublished">2017-06-25
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, I finally got down to Weston Super Mare Bike Night. (https://www.westonbikenight.co.uk/)</p>

<p>It was a good night and there were way more bikes there than I had expected with everything from old BSA’s (yes more than one) to huge trikes.</p>

<p>The plan started out as a group meeting up at a petrol station to ride down.. that plan changed as it was easier for us all to just ride down as a group from work (we all work at the same company), so we agreed a time to meet in the car park and would ride down and get chips while we were there.</p>

<p>the appointed time came and went down to the bikes. there was one other guy there, but we were missing two others. We had got to he bikes a bit early, so we sat on our bikes and chatted whilst waiting. one of the other guys appeared and joined us waiting. when the last of our group arrived, he had news. plans had changed a bit as his daughter wanted to ride down with us on the back of his bike. okay that’s easy enough, except that he had put his single seat on and would have to go home to change his seat and pick up his daughter. okay a bit of a delay, but not too bad.</p>

<p>so we reverted to the original plan and said we would meet him at the petrol station once he had sorted out his bike and ride down as a group from there. so the three of us got on our bikes and joined the M4 to head to the garage and the last member of our group headed to his home to get sorted.</p>

<p>it was an uneventful ride to the garage along the M4 and then on an A road. at that time of day there was some traffic, but not as bad as it could have been.</p>

<p>we got to the petrol station and parked up to wait. I was admiring the two other bikes, a Harley Davidson which looked (and sounded) gorgeous, and a Triumph that really made me jealous as it is the same model that I want but am having to wait for. I consoled myself that it wasn’t the colour that I want, but it didn’t really work.</p>

<p>we chatted about bikes and stuff whilst waiting and when the last member of the group turned up we got on our way.</p>

<p>we didn’t really just want to slog down the motorway to Weston, so we crossed the river Severn on the old bridge and got off the motorway at Aust. then we took the A403 down to Avonmouth docks and joined the M5 to cross the river. We got off the M5 at the Gordano junction. of course getting off the M5 proved slow. As our group leader wasn’t sure of the abilities of all of our group, he didn’t want to filter and risk losing anyone, so we sat in traffic on the M5 and slowly made our way over the bridge and onto the A369.</p>

<p>the traffic along the A369 was much lighter than I had expected. I have sat in traffic on that stretch of road for (what seemed at the time like) hours. but we made steady progress and followed the road to bristol and on to the A370. On the A370 we started moving again as the traffic was lighter.</p>

<p>once we got near Weston we started seeing other bikes, which I guessed were also heading to the bike night meetup, and the closer we got to the sea front, the more bikes we could see and hear. when we got to the meetup, all of the bikes were parked on a grass strip and we rode along the strip to the end they were allowing the bikes to enter it.</p>

<p>riding along the road seeing all the bikes, I was blown away that so many bikes would turn up for a weekly meeting, but I couldn’t really pay attention to the bikes yet, as we were working out where to go. we slowly rode down the road to where we found marshals waving us up the pavement and onto the grass. the bike stopped just after getting onto the grass to pay the “donation” of £1 (it is a charity event after all), then we rode back along the grass and parked up adding a new row to the many rows of parked up bikes.</p>

<p>ger</p>

<p>once we’d parked up we walked through the the bikes looking for something to eat. there was a burger stall at the front of the bike meet area, but there were a lot of people waiting for it and I had promised myself some chips, so we went along to one of the sea front fish and chip shops and I got battered sausage and chips while most of the others had cod and chips.</p>

<p>the chip shop did has some seats outside and we thought that we’d sit there and eat, but when we asked to go through the door (which was inside the shop) to use the seating area, the staff said that we couldn’t. it was only after that that we noticed that there was a gate outside that we could have used without asking, but it didn’t feel right to use it once we knew they didnt want us there, so we found some steps to sit on and ate our food, whilst listening to bikes arriving at and leaving the meet. once we’d finished the chips, we walked back to the meetup and started meandering through the bikes. there were bikes of all ages and all styles. I kept getting drawn to the Harley Davidson bikes, which shows me the style I want to apply to the CB750.</p>

<p>I was amazed at the range of bikes that were parked up at the meet. We saw old BSA’s, Trikes, 125’s. there were sports bikes, cruisers, bobbers and rat bikes.</p>

<p>I think that just about every style of bike was on display and everyone was milling around admiring them all.</p>

<p>we got back to where we had parked our bikes and I was surprised to see how many more bikes had parked after we got there. I thought that we were a little late getting to Weston, but when we got back to our bikes, we were in the middle of the field of motorbikes.</p>

<p>we decided to walk to the end and there were more bikes, more styles, more custom paint jobs then I could’ve have imagined. once we’d wandered through all of the new bikes and wandered back to our bikes, we decided that it was time for us to leave, and so we got back on our bikes and slotted out way between the rows to ge back on the road.</p>

<p>We decided that we just wanted to shoot home, so the ride back was simply a blast up the M5, with most of the guys peeling off onto the M49 and me carrying on to the almondsbury junction.</p>

<p>all in all I was really glad to finally get down there, and I will definitely be going again. Maybe see you there?</p>


  </div><a class="u-url" href="/2017-06-25-weston-bike-night/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
