<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Z750 part 13 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project Z750 part 13" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just my ramblings" />
<meta property="og:description" content="Just my ramblings" />
<link rel="canonical" href="http://localhost:4000/2017-08-08-project-z750-part-13/" />
<meta property="og:url" content="http://localhost:4000/2017-08-08-project-z750-part-13/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-08T06:08:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Z750 part 13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2017-08-08T06:08:00+01:00","datePublished":"2017-08-08T06:08:00+01:00","description":"Just my ramblings","headline":"Project Z750 part 13","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017-08-08-project-z750-part-13/"},"url":"http://localhost:4000/2017-08-08-project-z750-part-13/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Z750 part 13</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-08T06:08:00+01:00" itemprop="datePublished">2017-08-08
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="../assets/images/IMG_20170808_060921.jpg" alt="image" /></p>

<p>Just a quick picture of what it should look like to remind me !!</p>

<p>Between piston polishing I’ve been trying to get the sliders off the calipers, but they are stuck fast. I really can’t see how to get these sliders out. I’ve been through the Haynes manual and it says the sliders should just slide off, there are no bolts or screws keeping it attached, but they won’t budge.</p>

<p>Having now looked at the “Rebuild Kit Full Seals Caliper”, one of the caliper slider pins has a rubber boot that goes through the hole and comes out the other side with the slider pin inside it. Seeing as I will be replacing all of the rubber bits on the calipers, I cut the end of the boot off so that I could get to the other side of the pin to see if I could push it through, but still no luck. still it did allow me to spray WD40 on the other side of the pin (I’d already sprayed some into the boot to try and free it).</p>

<p>so I carry on polishing the brake pistons while I think through how to get these sliders off.</p>

<p>looking at the rubber boot that the pin goes through, I thought that if I pull on the exposed bit of boot, it might help pull the slider pin out, so I cut the boot part of it, grabbed it with pliers and pulled.</p>

<p>I theorised that pulling on the boot would make the rubber inside around the slider pin thinner and lo and behold, the slider popped off (literally popped off and ended up on the floor). finally something going well. so that’s the rear caliper completely dismantled.</p>

<p>So I try the same trick on one of the front caliper sliders and to my amazement, it worked (I really thought my luck would run out), so now the other front caliper. I tried to get a good purchase on the rubber boot with my locking pliers. once they were attached to the rubber, I pulled gently, but the pliers slipped off. whoops, okay a bit more pressure with the pliers and try again. so I start pulling and the rubber is stretching, looks like its going to work.</p>

<p>but of course it didn’t work. something had to go wrong, and in this case, the rubber split around the pin and left me with almost no rubber showing, so no more rubber to grip to try my pulling technique.</p>

<p>okay, what now? well, my wife suggested that I try heat to free the pin, so I have now ordered some gas for my little hand held butane torch, and when that arrives, we’ll see what we can do.</p>


  </div><a class="u-url" href="/2017-08-08-project-z750-part-13/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
