<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Project Z750 part 35 | My Braindump</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Project Z750 part 35" />
<meta name="author" content="Andy Aspell-Clark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So, I’ve swapped the CB750 and Z750 as the CB750 was up on the bench, but it is going to the bike shop to have a few things looked at." />
<meta property="og:description" content="So, I’ve swapped the CB750 and Z750 as the CB750 was up on the bench, but it is going to the bike shop to have a few things looked at." />
<link rel="canonical" href="http://localhost:4000/2018-02-11-project-z750-part-35/" />
<meta property="og:url" content="http://localhost:4000/2018-02-11-project-z750-part-35/" />
<meta property="og:site_name" content="My Braindump" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-11T09:58:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project Z750 part 35" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy Aspell-Clark"},"dateModified":"2018-02-11T09:58:00+00:00","datePublished":"2018-02-11T09:58:00+00:00","description":"So, I’ve swapped the CB750 and Z750 as the CB750 was up on the bench, but it is going to the bike shop to have a few things looked at.","headline":"Project Z750 part 35","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018-02-11-project-z750-part-35/"},"url":"http://localhost:4000/2018-02-11-project-z750-part-35/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My Braindump" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My Braindump</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project Z750 part 35</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-11T09:58:00+00:00" itemprop="datePublished">2018-02-11
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Andy Aspell-Clark</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>So, I’ve swapped the CB750 and Z750 as the CB750 was up on the bench, but it is going to the bike shop to have a few things looked at.</p>

<p>so now that the Z750 is up on the bench I will change the oil (as the engine has now run I want to make sure I remove any gunk that the oil has flushed out of the engine) and I’ll change the coolant.</p>

<p>The oil change went smoothly (so really, I should have been expecting trouble with the cooling system).</p>

<p>Reading through the haynes manual, Kawasaki seem to have put a lot of thought into building the Z750 to make it difficult for the home mechanic to do a coolant change.</p>

<p>The first instruction in the haynes manual is : Remove the fuel tank. What? why do I need to remove the fuel tank just to change the coolant? well, it’s because instead of making the pressure cap (which is also used for topping up the coolant) easily accessible. it’s underneath the fuel tank. right in the middle.</p>

<p>So fuel tank off (at least I’m getting used to removing it now) and pressure cap opened. Now to drain the system. My wife found me an old washing up bowl (no really, it was already old before I used it) to catch the coolant.</p>

<p>I undid the lower drain bolt (yes, there are two for some reason) only a trickle of coolant came out. The haynes manual then said to take out the upper drain bolt, so I moved the bowl under the second drain bolt and undid it. Of course what the haynes manual should have said is that the second drain bolt, isn’t a drain bolt. it is more like a breather hole, so when I took it out, the coolant started shooting out of the lower brain hole and all over the garage floor. I quickly grabbed another container and managed to catch some of the coolant. Well at least I’ll have a clean garage floor once I clean up the mess.</p>

<p>Once the system had drained, I put the bolts back in and poured the new coolant in. Of course it’s not quite as easy as that. The haynes manual says that you next run the engine for two minutes then check the level of coolant.</p>

<p>So that means putting the tank on to run the engine (as it needs the fuel pump to pressurise the fuel system), and then taking it off to check the level under the pressure cap.</p>

<p>Nice design.</p>

<p>So, tank back on, I ran the engine for about two minutes. Then tank off again, wait for the engine to cool down, pressure cap off and check the coolant level. It actually looked fine and didn’t need topping up.</p>

<p>So, now it’s tank back on and ready for the MOT.</p>

<p>Oh, hang on, I haven’t heard the radiator fan switch on yet. great something else is wrong. Sometimes I wonder if this bike just doesn’t want to go back on the road.</p>

<p>I checked the haynes manual and it said that the fan should switch on between 93 and 103 degrees, so I ran the engine and let it get to 103 degrees (it actually displays the temperature on the instrument dial). No fan. great. I switched off the engine and just as I was heading back into the house, I heard the fan switch on (so I guess it needs to get a bit above 103 degrees, or at least be there for a little while).</p>

<p>Finally it’s ready. Just a quick check of the lights and indicators …. The left side rear indicator isn’t working now. See what I mean about the bike not wanting to get back on the road.</p>

<p>It was just a connector had come loose, so I replaced that and now all the lights work again.</p>

<p>Okay, so it’s finally ready for an MOT. I’ll book it in and hope that the gear lever loosens up with use by the time I get to the bike shop.</p>

  </div><a class="u-url" href="/2018-02-11-project-z750-part-35/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Andy Aspell-Clark</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mrspaceman"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mrspaceman</span></a></li><li><a href="https://www.linkedin.com/in/andyaspellclark"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">andyaspellclark</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>rss</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Just my ramblings</p>
      </div>
    </div>
  </div>
</footer>
</body>

</html>
